# Android fstab file.
#<src>                                          <mnt_point>     <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/mmcblk0p24                           /system         ext4    ro,errors=panic                                wait
/dev/block/mmcblk0p27                           /data           ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic      wait,check,encryptable=footer
/dev/block/mmcblk0p25 	                        /cache		ext4 	noatime,nosuid,nodev,barrier=1,noauto_da_alloc wait,check
/dev/block/mmcblk0p13 		                /efs 		ext4    noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic wait
/dev/block/mmcblk0p22 	                        /persist 	ext4 	nosuid,nodev,data=ordered,nodelalloc wait
/dev/block/mmcblk0p1                            /firmware       vfat    ro,shortname=lower,uid=1000,gid=1026,dmask=227,fmask=337,context=u:object_r:firmware_file:s0    wait
/dev/block/mmcblk0p2 	                        /firmware-modem vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/mmcblk0p16 		                /boot 		emmc 	defaults defaults
/dev/block/mmcblk0p17 	                        /recovery 	emmc 	defaults defaults

# VOLD
/devices/soc.0/7864900.sdhci/mmc_host/mmc*    auto        vfat    default     voldmanaged=extSdCard:auto,noemulatedsd
/devices/platform/msm_hsusb_host/usb*sda      auto        vfat    default     voldmanaged=UsbDriveA:auto
/devices/platform/msm_hsusb_host/usb*sdb      auto        vfat    default     voldmanaged=UsbDriveB:auto
/devices/platform/msm_hsusb_host/usb*sdc      auto        vfat    default     voldmanaged=UsbDriveC:auto
/devices/platform/msm_hsusb_host/usb*sdd      auto        vfat    default     voldmanaged=UsbDriveD:auto
/devices/platform/msm_hsusb_host/usb*sde      auto        vfat    default     voldmanaged=UsbDriveE:auto
/devices/platform/msm_hsusb_host/usb*sdf      auto        vfat    default     voldmanaged=UsbDriveF:auto
