# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.
# We get this info Grand Prime (SM-G530H) and maybe work with other grand prime
#<src>                                          <mnt_point>     <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/mmcblk0p24                           /system         ext4    ro,errors=panic                                wait
/dev/block/mmcblk0p27                           /data           ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic      wait,check,encryptable=footer
/dev/block/mmcblk0p25 	                        /cache		ext4 	noatime,nosuid,nodev,barrier=1,noauto_da_alloc wait,check
/dev/block/mmcblk0p13 		                /efs 		ext4    noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic wait
/dev/block/mmcblk0p22 	                        /persist 	ext4 	nosuid,nodev,data=ordered,nodelalloc wait
/dev/block/mmcblk0p2 	                        /firmware-modem vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/mmcblk0p16 		                /boot 		emmc 	defaults defaults
/dev/block/mmcblk0p17 	                        /recovery 	emmc 	defaults defaults

# VOLD
/devices/soc.0/7864900.sdhci/mmc_host/mmc1      auto 		vfat	default		voldmanaged=extSdCard:auto,noemulatedsd

