# Android fstab file.
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#TODO: Add 'check' as fs_mgr_flags with data partition.
# Currently we dont have e2fsck compiled. So fs check would failed.
# We get this info Grand Prime (SM-G530H) and maybe work with other grand prime
#<src>                                                  <mnt_point>     <type>  <mnt_flags and options>                     <fs_mgr_flags>
/dev/block/bootdevice/by-name/system                    /system         ext4    ro,errors=panic                                wait
/dev/block/bootdevice/by-name/userdata                  /data           ext4    nosuid,nodev,noatime,noauto_da_alloc,discard,journal_async_commit,errors=panic      wait,check,encryptable=footer
/dev/block/bootdevice/by-name/cache 	                /cache		ext4 	noatime,nosuid,nodev,barrier=1,noauto_da_alloc wait,check
/dev/block/bootdevice/by-name/efs 		        /efs 		ext4    noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic wait
/dev/block/bootdevice/by-name/persist 	                /persist 	ext4 	nosuid,nodev,data=ordered,nodelalloc wait
/dev/block/bootdevice/by-name/modem 	                /firmware-modem vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0 wait
/dev/block/bootdevice/by-name/boot 		        /boot 		emmc 	defaults defaults
/dev/block/bootdevice/by-name/recovery 	                /recovery 	emmc 	defaults defaults

# VOLD
/devices/soc.0/7864900.sdhci/mmc_host/mmc1		auto 		vfat	default		voldmanaged=extSdCard:auto,noemulatedsd

