#
# system.prop for grand prime
#

#RIL
rild.libpath=/system/lib/libsec-ril.so
rild.libargs=-d /dev/smd0
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
DEVICE_PROVISIONED=1
ro.telephony.ril_class=FortunaRIL

# USB
persist.sys.usb.config=mtp,adb
ro.sys.usb.default.config=mtp
#

# system props for the cne module
#
persist.cne.feature=1

#Simulate sdcard on /data/media
#
persist.fuse_sdcard=true
